'''
在 python 中，类型属于对象，对象有不同类型的区分，变量是没有类型的

a=[1,2,3]
a="Runoob"
变量 a 是没有类型，她仅仅是一个对象的引用（一个指针）


通过 id() 函数来查看内存地址变化---对象 id


不可变类型(整数、字符串、元组):传递的只是 a 的值，没有影响 a 对象本身
可变类型( 列表，字典):将 a 真正的传过去，修改后 fun 外部的 a 也会受影响


不定长参数:一个函数能处理比当初声明时更多的参数
1.加了星号 * 的参数会以元组(tuple)的形式导入
2.加了两个星号 ** 的参数会以字典的形式导入
3.参数中星号 * 可以单独出现
    如果单独出现星号 *，则星号 * 以后的参数必须用关键字传入



匿名函数:lambda 只是一个表达式，函数体比 def 简单很多
ex:
x = lambda a : a + 10
print(x(5))


强制位置参数:3.8 新增了一个函数形参语法 / 用来指明函数形参必须使用指定位置参数，不能使用关键字参数的形式
ex:
def f(a, b, /, c, d, *, e, f):
    print(a, b, c, d, e, f)

    f(10, b=20, c=30, d=40, e=50, f=60)   # b 不能使用关键字参数的形式
    f(10, 20, 30, 40, 50, f=60)           # e 必须使用关键字参数的形式
'''